import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class MyFrame
 extends JFrame
 implements ActionListener {
 private Container c;
 private JLabel title;
 private JLabel name;
 private JTextField tname;
 private JLabel mno;
 private JTextField tmno;
 private JLabel gender;
 private JRadioButton male;
 private JRadioButton female;
 private ButtonGroup gengp;
 private JLabel dot;
 private JComboBox date;
 private JComboBox month;
 private JComboBox year;
 private JLabel add;
 private JTextArea tadd;
 private JLabel des;
 private JTextArea tdes;
 private JCheckBox term;
 private JButton sub;
 private JButton reset;
 private JTextArea tout;
 private JLabel res;
 private JTextArea resadd;
 private String dates[]
 = { "1", "2", "3", "4", "5",
 "6", "7", "8", "9", "10",
 "11", "12", "13", "14", "15",
 "16", "17", "18", "19", "20",
 "21", "22", "23", "24", "25",
 "26", "27", "28", "29", "30",
 "31" };
 private String months[]
 = { "Jan", "feb", "Mar", "Apr",
 "May", "Jun", "July", "Aug",
 "Sup", "Oct", "Nov", "Dec" };
 private String years[]
 = { "2022", 
Page | 
7
 "2023" };
 public MyFrame()
 
{
 
setTitle("***WELCOME TO TRAIN RESERVATION***");
 setBounds(300, 90, 900, 600);
 setDefaultCloseOperation(EXIT_ON_CLOSE);
 setResizable(false);
 c = getContentPane();
 c.setLayout(null);
 title = new JLabel("ONLINE RESERVATION");
 title.setFont(new Font("Arial", Font.PLAIN, 30));
 title.setSize(500, 30);
 title.setLocation(300, 30);
 c.add(title);
 name = new JLabel("Name")
;
 name.setFont(new Font("Arial", Font.PLAIN, 20));
 name.setSize(100, 20);
 name.setLocation(100, 100);
 c.add(name);
 tname = new JTextField();
 tname.setFont(new Font("Arial", Font.PLAIN, 15));
 tname.setSize(190, 20);
 tname.setLocation(200, 100);
 c.add(tname);
 mno = new JLabel("Mobile");
 mno.setFont(new Font("Arial", Font.PLAIN, 20));
 mno.setSize(100, 20);
 mno.setLocation(100, 150);
 c.add(mno);
 tmno = new JTextField();
 tmno.setFont(new Font("Arial", Font.PLAIN, 15));
 tmno.setSize(150, 20);
 tmno.setLocation(200, 150);
 c.add(tmno);
 gender = new JLabel("Gender");
 gender.setFont(new Font("Arial", Font.PLAIN, 20));
 gender.setSize(100, 20);
 gender.setLocation(100, 200);
 c.add(gender);
 male = new JRadioButton("Male");
 male.setFont(new Font("Arial", Font.PLAIN, 15));
 male.setSelected(true);
 male.setSize(75, 20);
 male.setLocation(200, 200);
Page | 
8
 c.add(male);
 female = new JRadioButton("Female");
 female.setFont(new Font("Arial", Font.PLAIN, 15));
 female.setSelected(false);
 female.setSize(80, 20);
 female.setLocation(275, 200);
 c.add(female);
 gengp = new ButtonGroup();
 gengp.add(male);
 gengp.add(female);
 dot = new JLabel("DOT");
 dot.setFont(new Font("Arial", Font.PLAIN, 20));
 dot.setSize(100, 20);
 dot.setLocation(100, 250);
 c.add(dot);
 date = new JComboBox(dates);
 date.setFont(new Font("Arial", Font.PLAIN, 15));
 date.setSize(50, 20);
 date.setLocation(200, 250);
 c.add(date);
 month = new JComboBox(months);
 month.setFont(new Font("Arial", Font.PLAIN, 15));
 month.setSize(60, 20);
 month.setLocation(250, 250);
 c.add(month);
 year = new JComboBox(years);
 year.setFont(new Font("Arial", Font.PLAIN, 15));
 year.setSize(60, 20);
 year.setLocation(320, 250);
 c.add(year);
 add = new JLabel("From");
 add.setFont(new Font("Arial", Font.PLAIN, 20));
 add.setSize(100, 20);
 add.setLocation(100, 300);
 c.add(add);
 tadd = new JTextArea();
 tadd.setFont(new Font("Arial", Font.PLAIN, 15));
 tadd.setSize(130, 20);
 tadd.setLocation(200, 300);
 tadd.setLineWrap(true);
 c.add(tadd);
 des
= new JLabel("Destination");
 des.setFont(new Font("Arial", Font.PLAIN, 20));
 des.setSize(100, 20);
Page | 
9
 des.setLocation(100, 350);
 c.add(des);
 tdes = new JTextArea();
 tdes.setFont(new Font("Arial", Font.PLAIN, 15));
 tdes.setSize(130, 20);
 tdes.setLocation(240, 350);
 tdes.setLineWrap(true);
 c.add(tdes);
 term = new JCheckBox("Accept Terms And Conditions.");
 term.setFont(new Font("Arial", Font.PLAIN, 15));
 
term.setSize(250, 20);
 term.setLocation(150, 400);
 c.add(term);
 sub = new JButton("Submit");
 sub.setFont(new Font("Arial", Font.PLAIN, 15));
 sub.setSize(100, 20);
 sub.setLocation(150, 450);
 sub.addActionListener(this);
 c.add(sub);
 reset = new JButton("Reset");
 reset.setFont(new Font("Arial", Font.PLAIN, 15));
 reset.setSize(100, 20);
 reset.setLocation(270, 450);
 reset.addActionListener(this);
 c.add(reset);
 tout = new JTextArea();
 tout.setFont(new Font("Arial", Font.PLAIN, 15));
 tout.setSize(300, 400);
 tout.setLocation(500, 100);
 tout.setLineWrap(true);
 tout.setEditable(false);
 c.add(tout);
 res = new JLabel("");
 res.setFont(new Font("Arial", Font.PLAIN, 20));
 res.setSize(500, 25);
 res.setLocation(100, 500);
 c.add(res);
 resadd = new JTextArea();
 resadd.setFont(new Font("Arial", Font.PLAIN, 15));
 resadd.setSize(200, 75);
 resadd.setLocation(580, 175);
 resadd.setLineWrap(true);
 c.add(resadd);
 setVisible(true);
 
}
Page | 10
 public void actionPerformed(ActionEvent e)
 
{
 if (e.getSource() == sub) {
 if (term.isSelected()) {
 String data1;
 String data
 = "Name : "
 + tname.getText() + "
\n"
 + "Mobile : "
 + tmno.getText() + "
\n";
 if (male.isSelected())
 data1 = "Gender : Male"
 + "
\n";
 else
 data1 = "Gender : Female"
 + "
\n";
 String data2
 = "DOT : "
 + (String)date.getSelectedItem()
 + "/" + (String)month.getSelectedItem()
 + "/" + (String)year.getSelectedItem()
 + "
\n";
 String data3 = "Address : " + tadd.getText();
 tout.setText(data + data1 + data2 + data3);
 tout.setEditable(false);
 String data4 = "
\nDestination : " + tdes.getText();
 tout.setText(data + data1 + data2 + data3 + data4);
 tout.setEditable(false);
 res.setText("Your ticket is booked !!");
 
}
 else {
 tout.setText("");
 resadd.setText("");
 res.setText("Please accept the"
 + " terms & conditions..");
 
}
 
}
 else if (e.getSource() == reset) {
 String def = "";
 tname.setText(def);
 tadd.setText(def);
 tdes.setText(def);
 tmno.setText(def);
 res.setText(def);
 tout.setText(def);
 term.setSelected(false);
 date.setSelectedIndex(0);
 month.setSelectedIndex(0);
Page | 11
 year.setSelectedIndex(0);
 resadd.setText(def);
 }
 }
}
class Registration {
 public static void main(String[] args) throws Exception
 {
 MyFrame f = new MyFrame();
 }
}
import java.util.Scanner; 
import thank.you; 
class login1 
{ 
static 
 
{ 
System.out .println("**WELCOME TO INDIAN RAILWAYS**"); 
} 
int i; 
 int uid,psw; 
Scanner s=new Scanner(System.in); 
reservation r=new reservation(); 
signup1 si=new signup1(); 
 login1() 
{ 
System.out .println("\n\n--------------------LOGIN-------------------\n"); 
 System.out.println("\n\n already a member??\n enter 1 for yes 0 for no"); 
 i=s.nextInt(); 
 if(i==0) 
{ 
si.signup2(); 
 } 
else 
{ 
lcheck(); 
} 
} 
void lcheck() 
{ 
System.out.println("user id :"); 
 uid=s.nextInt(); 
System.out.println("password :"); 
Page | 12
psw=s.nextInt();
 if(uid!=111 || psw!=000) 
{ 
 System.out.println("\n!!user id or password is incorrect please enter again!!"); 
 lcheck(); 
} 
else 
{ 
r.res(); 
} 
} 
 } 
class signup1 
{ 
Scanner s=new Scanner(System.in); reservation r=new reservation(); 
void signup2() 
{ 
System.out.println("\n\n--------------------------SIGN UP--------------------------------------\n"); 
System.out.print(" User id :"); 
String name=s.nextLine(); 
System.out.print(" phone number :"); 
String phno=s.nextLine(); 
System.out.print(" password :"); 
int psd=s.nextInt(); 
System.out.print(" re enter password:");
 int repsd=s.nextInt(); 
if(psd==repsd) 
{ 
r.res(); 
} 
else 
{ 
System.out.println("\n!!password doesn't match\nenter your details again!!"); 
signup2(); 
} 
} 
} 
interface reser 
{ 
void res(); 
} 
class reservation implements reser 
Page | 13
{ 
Scanner s=new Scanner(System.in); public void res() 
{ 
System.out.println("enter passenger name :"); 
String passno=s.nextLine(); 
System.out.println("enter the source :"); 
String str =s.nextLine(); 
System.out.println("enter the destination :"); 
 String dest =s.nextLine(); 
} 
} 
class availabletrains 
{ 
Scanner s=new Scanner(System.in);
payment p = new payment(); 
void dis() 
{ 
System.out.println("1 for chennai super fast express"); 
System.out.println("2 for Rajdhani express"); 
 int a,na; 
System.out.println("enter the train number"); 
int i=s.nextInt(); 
switch(i) 
{ 
case 1: a = 800; 
 na = 600; 
 p.pay(a,na); 
break; 
case 2: a = 500; 
 na = 300; 
 p.pay(a,na); 
 break; 
} 
} } 
final class payment 
{ 
Scanner s=new Scanner(System.in);
 int ac,nonac; 
void pay(int ac,int nonac) 
{ 
this.ac=ac; 
 this.nonac=nonac; 
System.out.println("Enter the no of passengers:"); 
Page | 14
 int se=s.nextInt(); 
System.out.println("Enter type of compartments 1 A/C or 2 NON A/C:"); 
int comp=s.nextInt();
if(comp==1) 
{ 
int price=ac*se; 
System.out.println("price : "+price); 
} 
if(comp==2) 
{ 
int price=se*nonac; 
System.out.println("price : "+price); 
} 
} }
class rrs 
{ 
public static void main(String[] args) 
{ 
 login1 l = new login1(); 
 availabletrains av=new availabletrains(); 
 av.dis(); 
 thanks t=new thanks(); 
 t.disp(); 
} 
}